# helloworld-cicd-veracode

./: .gitlab-ci.yml  README.md  gitlab-ci.yml  pom.xml
.github/workflows/: ci_workflow.yml  java_maven_workflow.yml
src/main/java/de/ktc/: HelloWorld.java
src/test/java/: HelloWorldTest.java  Test.java
src/test/java/de/ktc/: HelloWorldTest.java
