<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.ktc</groupId>
    <artifactId>helloworld-cicd</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.2.2</version>
        </dependency>


        <!--        !!! VULNERABLE DEPENDENCY FOR TESTING PURPOSES, REMOVE BEFORE USEAGE/RELEASE !!!-->
<!--        !!! VULNERABLE DEPENDENCY FOR TESTING PURPOSES, REMOVE BEFORE USEAGE/RELEASE !!!-->
<!--        !!! VULNERABLE DEPENDENCY FOR TESTING PURPOSES, REMOVE BEFORE USEAGE/RELEASE !!!-->
<!--        !!! VULNERABLE DEPENDENCY FOR TESTING PURPOSES, REMOVE BEFORE USEAGE/RELEASE !!!-->
<!--        !!! VULNERABLE DEPENDENCY FOR TESTING PURPOSES, REMOVE BEFORE USEAGE/RELEASE !!!-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.12</version>
        </dependency>

    </dependencies>

</project>